@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.loader-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    display: grid;
    place-content: center;
    background: white;
    z-index: 9999;
}

.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #1ba6d7;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.loader-container.active {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    user-select: none;
}


/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

a {
    color: inherit;
    text-decoration: none;
}

a.learn-more-btn {
    display: inline-block;
    font-family: "Work Sans", Sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ffffff;
    background-color: #1ba6d7;
    padding: 15px 30px;
    border-radius: 4px;
    transition: transform .5s;
    margin-bottom: 10px;
}

a.learn-more-btn:hover {
    transform: scale(1.2);
    transition-timing-function: cubic-bezier(0.47, 2.02, .31, -.36);
}

.scroll-top {
    background: #0170b9;
    width: 32px;
    height: 32px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: grid;
    place-content: center;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    color: white;
}

.drop-down {
    list-style: none;
    position: relative;
}

li.drop-down i {
    font-size: 12px;
}

.drop-down:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.drop-down .sub-menu {
    width: 240px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    list-style: none;
    transition: .2s ease;
    padding: 10px 0;
}

.drop-down .sub-menu li {
    padding: 16px 18px;
}

input,
button {
    outline: none;
}

.inner-flex {
    display: flex;
}

.t-center {
    text-align: center;
}

.container {
    width: 1300px;
    max-width: 80%;
    margin: auto;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.scroll-down {
    background: none;
    outline: none;
    border: none;
    font-size: 25px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}

.d-none {
    display: none;
}


/*    header     */

header .inner-flex {
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-between;
}

header .inner-flex ul {
    list-style: none;
}

header .inner-flex ul li {
    padding: 0 18px;
    font-weight: 600;
    color: rgb(75, 79, 88);
    transition: .2s ease;
}

header ul li.active,
header ul li:hover {
    color: #0170b9
}

header .header-menu {
    display: none;
    position: relative;
}

header .header-menu input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

header .header-menu span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

header .header-menu:hover span {
    background: #0170b9;
}

.header-right-icons span.active svg path {
    stroke: #0170b9;
}

header .header-menu span:first-child {
    transform-origin: 0% 0%;
}

header .header-menu span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

header .header-menu input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-8px, -15px);
}

header .header-menu input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(-4px, 13px);
}

header .header-menu input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


/*     hero section       */

section#hero {
    color: white;
    position: relative;
    height: calc(100vh - 80px);
    background-image: linear-gradient(#0593c6b5, #0593c6b5), url('./images/hero_bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

section#hero .pos-abs .container,
section#hero .pos-abs .inner-flex {
    height: 100%;
}

section#hero .pos-abs {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

section#hero .pos-abs .inner-flex .middle-content {
    padding: 0% 25% 0% 0%;
}


/*  down arrow    */

.elementor-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr
}

.elementor-shape-top {
    top: -1px
}

.elementor-shape-top:not([data-negative=false]) svg {
    z-index: -1
}

.elementor-shape-bottom {
    bottom: -1px
}

.elementor-shape-bottom:not([data-negative=true]) svg {
    z-index: -1
}

.elementor-shape[data-negative=false].elementor-shape-bottom,
.elementor-shape[data-negative=true].elementor-shape-top {
    transform: rotate(180deg)
}

.elementor-shape svg {
    display: block;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    transform: translateX(-50%)
}

.elementor-shape .elementor-shape-fill {
    fill: #fff;
    transform-origin: center;
    transform: rotateY(0deg)
}


/*  end arrow style    */

section#hero .pos-abs .inner-flex {
    align-items: center;
}

section#hero h1.main-title {
    color: white;
    font-size: 48px;
    font-weight: 400;
}

section#hero .hero-desc-container {
    padding-top: 35px;
    display: flex;
}

.pos-abs .middle-content .left-line {
    padding: 2em 2em 2em 2em
}

.pos-abs .middle-content .left-line span {
    width: 78px;
    display: block;
    border: 4px solid white;
}

section#hero .hero-desc-container .content {
    text-align: justify;
    font-family: "Lato", Sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6em;
}


/*     section 2     */

section#sec-2 img {
    max-width: 100%;
}


/*     section 3     */

section#sec-3 {
    background: rgba(249, 249, 249, 0.98);
    padding: 30px 0;
}

section#sec-3 .title .t-center {
    color: #3a3a3a;
    font-size: 52px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1em;
    padding: 20px;
}

section#sec-3 .title hr {
    border-top: 2px solid #1ba6d7;
    width: 20%;
    margin: 20px auto;
}

section#sec-3 .inner-flex {
    align-items: center;
}

section#sec-3 .inner-flex .img-container,
section#sec-4 .inner-flex .img-container,
section#sec-4 .inner-flex .main-content {
    width: 50%;
}

section#sec-3 .inner-flex img,
section#sec-4 .inner-flex img,
section#sec-5 .left-content img {
    max-width: 60%;
    object-fit: contain;
    vertical-align: middle;
}

section#sec-3 .inner-flex .content {
    width: 50%;
    padding: 45px;
}

section#sec-3 .inner-flex .content-title {
    color: #3a3a3a;
    font-size: 32px;
    font-weight: 400;
    line-height: 1em;
    margin-bottom: 20px;
}

section#sec-3 .inner-flex .content p,
section#sec-5 .inner-flex .left-content p {
    text-align: justify;
    font-family: 'Source Sans Pro', sans-serif;
    color: #000000;
    font-size: 19px;
    font-weight: 300;
    line-height: 1.6em;
    margin-bottom: 20px;
}


/*        section 4          */

section#sec-4,
section#sec-5 {
    padding: 50px 0;
}

section#sec-4 .inner-flex {
    align-items: center;
}

section#sec-4 .main-content h2,
section#sec-5 .right-content h2 {
    color: #3a3a3a;
    font-size: 32px;
    font-weight: 400;
    line-height: 1em;
    padding-bottom: 20px;
}

section#sec-4 .main-content ul,
section#sec-5 .right-content ul {
    font-family: "Lato", Sans-serif;
    font-weight: 400;
    font-size: 18px;
    list-style: none;
    padding: 0 0 20px 30px;
}

section#sec-4 .main-content ul li,
section#sec-5 .right-content ul li {
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #54595F
}

section#sec-4 .main-content ul li i,
section#sec-5 .right-content ul li i {
    color: #18489a;
    font-size: 18px;
}

section#sec-4 .main-content .small-para {
    margin-bottom: 25px;
    color: #a5a5a5;
}


/*        section 5          */

section#sec-5 .left-content,
section#sec-5 .right-content {
    width: 50%;
    padding: 22px
}

section#sec-5 .left-content .img-container {
    padding-top: 20px;
}

section#sec-5 .right-content ul {
    margin: 20px 0;
}


/*        section 6          */

section#sec-6 {
    position: relative;
}

section#sec-6,
section#sec-7 {
    padding: 80px 0;
    background: #1ba6d7;
    color: white;
}

section#sec-6 .box {
    width: 50%;
    padding: 60px;
}

section#sec-6 .box.right-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-right: 0;
}

.box.right-box .boxes {
    width: 48%;
    display: flex;
    gap: 15px;
}

section#sec-6 .box.right-box .boxes i {
    font-size: 28px;
}

section#sec-6 .box.right-box .boxes h3 {
    font-weight: 500;
    font-size: 25px;
    padding-bottom: 9px;
}

section#sec-6 .box.right-box .boxes p {
    font-family: "Lato", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
}

.box.left-box {
    display: grid;
    place-content: center;
    text-align: center;
    border-right: 1px solid #ffffff66
}

.box.left-box h2:first-child {
    color: #ffffff;
    font-family: "Lato", Sans-serif;
    font-size: 37px;
    font-weight: 300;
}

.box.left-box h2:last-child {
    font-family: "Lato", Sans-serif;
    font-size: 37px;
    font-weight: 600;
    line-height: 1.2em;
}


/*      section 7       */

section#sec-7 {
    color: black;
    background: white;
}

section#sec-7 .title h2 {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1.2em;
    margin-bottom: 20px;
}

section#sec-7 .inner-flex {
    max-width: 960px;
    margin: auto;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
}

section#sec-7 .inner-flex img {
    max-width: 30%;
}


/*      section 8       */

section#sec-8 {
    background: #1ba5d7;
    padding: 150px 0;
    color: white;
    position: relative;
}

section#sec-8 .inner-flex .side-boxes {
    width: 50%;
}

section#sec-8 .inner-flex .side-boxes.left {
    padding: 0 35px 0 11px;
}

section#sec-8 .inner-flex .side-boxes.right {
    padding: 0 0 0 11px;
}

section#sec-8 .title h2:first-child {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 15px;
}

section#sec-8 .title h2:last-child {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2em;
    margin-bottom: 20px;
}

section#sec-8 .left .grid-content .content-container {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

section#sec-8 .grid-content .content-container img {
    width: 65px;
    object-fit: contain;
}

section#sec-8 .grid-content .content-container .content h3 {
    margin-bottom: 11px;
}

section#sec-8 .right .anchor-btn-container a {
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    fill: #1ba6d7;
    color: #1ba6d7;
    background-color: #ffffff;
    padding: 14px 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 4px;
    transition: all .3s;
}

section#sec-8 .right .anchor-btn-container a:hover {
    transform: scale(1.2);
    transition-timing-function: cubic-bezier(0.47, 2.02, .31, -.36);
}


/*      footer         */

footer {
    padding: 4% 0% 02% 0%;
    background-image: linear-gradient(#54595ff2, #54595ff2), url(./images/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    background-blend-mode: multiply;
}

footer ul {
    list-style: none;
}

footer div h2 {
    font-family: "Montserrat", Sans-serif;
    font-size: 26px;
    font-weight: 400;
    padding-bottom: 20px;
}

footer div hr {
    border: none;
    height: 2px;
    background: white;
    width: 50%;
    margin: 15px 0 35px 0;
}

footer .inner-flex {
    justify-content: space-between;
    align-items: flex-start;
}

footer .footer-branding img {
    width: 80%;
}

footer .footer-branding,
footer .footer-nav,
footer .footer-contact {
    width: 33.33%;
    font-weight: 500;
}

.footer-nav ul li {
    padding-bottom: 8px;
    font-family: "Lato", Sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.footer-nav ul li:not(:last-child) a {
    display: grid;
    gap: 20px;
    grid-template-columns: 23px auto;
    align-items: center;
}

.footer-nav ul li a i {
    font-size: 17px;
}

.footer-contact {
    line-height: 22px;
}

.footer-contact p:nth-child(4) {
    margin-top: 20px;
}

footer .social-icons {
    font-size: 26px;
    margin-top: 20px;
}

footer .social-icons a {
    color: white;
    transition: .2s ease;
}

footer .social-icons a:first-child:hover {
    color: #3485ff;
}

footer .social-icons a:nth-child(2):hover {
    color: #00acee;
}

footer .social-icons a:last-child:hover {
    color: #0072b1;
}


/*
==========================================================*
                                                          *
                        responsive                        *
                                                          *
==========================================================*
*/

@media only screen and (max-width: 1080px) {
    section#sec-3 .inner-flex,
    section#sec-4 .inner-flex,
    section#sec-5 .inner-flex,
    section#sec-8 .inner-flex {
        flex-direction: column;
    }
    section#sec-3 .inner-flex .img-container,
    section#sec-4 .inner-flex .img-container,
    section#sec-4 .inner-flex .main-content,
    section#sec-3 .inner-flex .content,
    section#sec-5 .left-content,
    section#sec-5 .right-content,
    section#sec-8 .inner-flex .side-boxes {
        width: 100%;
    }
    section#sec-3 .inner-flex .content,
    section#sec-5 .left-content,
    section#sec-5 .right-content,
    section#sec-8 .inner-flex .side-boxes {
        padding-left: 0;
        padding-right: 0;
    }
    section#sec-6 .inner-flex,
    section#sec-8 .left .grid-content .content-container {
        flex-direction: column;
    }
    section#sec-6 .box {
        width: 100%;
        border: none;
        padding: 30px !important;
    }
    section#sec-8 .left .grid-content {
        padding: 30px 0;
    }
    section#sec-8 .left .grid-content .content-container {
        text-align: center;
        align-items: center;
    }
    .container {
        max-width: 85%;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 90%;
    }
    header nav {
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: 25px;
        height: 100vh;
        background: #130c01d9;
        width: 260px;
        padding: 40px;
        border-right: 1px solid #ffffff21;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        z-index: 9;
    }
    header nav .inner-flex {
        flex-direction: column;
        row-gap: 20px;
        text-align: left;
        align-items: flex-start;
    }
    header nav .drop-down .sub-menu {
        position: initial;
        width: 100%;
        visibility: visible;
        pointer-events: all;
        opacity: 1;
        background: none;
        padding-left: 10px;
    }
    header .inner-flex ul li {
        padding: 0;
    }
    header nav.active {
        transform: none;
    }
    header .header-menu {
        display: initial;
    }
    section#hero .pos-abs .inner-flex .middle-content {
        padding: 0;
    }
    section#hero h1.main-title {
        font-size: 36px;
    }
    section#hero .hero-desc-container {
        flex-direction: column;
    }
    section#hero .hero-desc-container .content {
        font-size: 14px;
    }
    section#sec-6 .box {
        justify-content: left;
        padding: 10px;
    }
    .box.left-box h2:first-child,
    .box.left-box h2:last-child {
        font-size: 25px;
        text-align: left;
    }
    section#sec-7 .title h2 {
        font-size: 1.8rem;
        margin-bottom: 60px;
    }
    section#sec-7 .inner-flex {
        grid-template-columns: initial;
        row-gap: 30px;
        justify-content: center;
    }
    section#sec-7 .inner-flex img {
        max-width: 60%;
    }
    section#sec-8 .title h2:first-child {
        margin-bottom: 8px;
        font-size: 36px;
    }
    section#sec-8 .title h2:last-child {
        font-size: 20px;
    }
    section#sec-8 .right .anchor-btn-container a,
    a.learn-more-btn {
        width: 100%;
        text-align: center;
    }
    footer .inner-flex {
        flex-direction: column;
        row-gap: 50px;
    }
    footer .footer-branding,
    footer .footer-nav,
    footer .footer-contact,
    .pos-abs .middle-content .left-line span {
        width: 100%;
    }
}